
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Provisioning IBM Watson Studio · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Data_Preparation_using_Data_Refinery.html" />
    
    
    <link rel="prev" href="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">SCDF INNOVATION CHALLENGE WITH IBM CALL FOR CODE</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to AI (Chatbot)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Solution-Starter-Kit-Communication-2020-ASEAN/ASSISTANT.html">
            
                <a href="../Solution-Starter-Kit-Communication-2020-ASEAN/ASSISTANT.html">
            
                    
                    a) Create a crisis communication chatbot and connect it to news and data sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html">
            
                <a href="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html">
            
                    
                    b) Create a voice-enabled COVID-19 chatbot using Node-RED
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to Data Science</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Provisioning IBM Watson Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Data_Preparation_using_Data_Refinery.html">
            
                <a href="Data_Preparation_using_Data_Refinery.html">
            
                    
                    Data Preparation using Data Refinery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="AutoAI.html">
            
                <a href="AutoAI.html">
            
                    
                    Auto AI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to Visual Recognition</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://cloud.annotations.ai/workshops/classification/index.html">
            
                    
                    Image Classification Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://cloud.annotations.ai/workshops/object-detection/index.html">
            
                    
                    Object Detection Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://www.geeksforgeeks.org/object-detection-vs-object-recognition-vs-image-segmentation/">
            
                    
                    Different Types of Visual Recognition
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Useful Code Patterns</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://developer.ibm.com/technologies/iot/tutorials/iot-mobile-phone-iot-device-bluemix-apps-trs/">
            
                    
                    Code Pattern 1 (IoT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://developer.ibm.com/tutorials/provision-a-couchdb-instance-using-cloudant-cfc-starter-kit-2/">
            
                    
                    Code Pattern 2 (CloudantDB)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://developer.ibm.com/exchanges/models/">
            
                    
                    MAX - Model Asset eXchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://developer.ibm.com/technologies/paas/">
            
                    
                    Cloud Foundry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <a target="_blank" href="https://cognitiveclass.ai">
            
                    
                    Free digital badges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <a target="_blank" href="https://developer.ibm.com/patterns/">
            
                    
                    IBM Code Patterns
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer - ASEAN</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Provisioning IBM Watson Studio</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-science-starter-kit">Data Science Starter Kit</h1>
<h2 id="chapter-1-introduction">Chapter 1 Introduction</h2>
<p>This workshop is an introduction to Watson Studio, the IBM platform for data science and artificial intelligence. Completing the exercises does not require any specific skills or knowledge. At the end of this session you should be able to use the product on your own.</p>
<p>In this workshop, we will:</p>
<ul>
<li><p>Setup your Watson Studio Cloud account</p>
</li>
<li><p>Prepare data using Data Refinery</p>
</li>
<li><p>Build and Deploy models in Jupyter Notebooks to detect fraud</p>
</li>
<li><p>Create a model using AutoAI</p>
</li>
<li><p>Create a model using the SPSS canvas</p>
</li>
</ul>
<p>To begin, please <a href="https://github.com/zacaintmyname/CFCImages" target="_blank">clone the relevant data files</a> that would be the baseline for to following workshop exercises.</p>
<h2 id="1-navigate-to-ibm-cloud-dashboard">1. Navigate to IBM Cloud dashboard</h2>
<p><img src="Images/1.png" alt="Cloud Catelog"></p>
<ul>
<li><p>Now let&#x2019;s create Watson Studio service instance. You can skip this step if you already have Watson Studio service instance created.</p>
</li>
<li><p>Select <strong>Catalog</strong> found at the top right of the page.</p>
</li>
<li>Click on <strong>Watson</strong> from the menu on the left, which you can find under Platform services.</li>
<li>Select <strong>Watson Studio</strong>.</li>
</ul>
<h2 id="2-locate-watson-studio-service-in-the-catelog">2. Locate <strong>Watson Studio</strong> service in the Catelog</h2>
<p><img src="Images/2.png" alt="Locate Watson Studio service in the Catelog"></p>
<ul>
<li><p>Enter the <strong>Service name</strong> or keep the default value and add relevant <strong>tags</strong> (e.g. CallforCode) to organise your services. </p>
</li>
<li><p>Select Lite for the Plan, which you can find under Pricing Plans and is already selected. Please note you are only allowed one instance of a Lite plan per service.</p>
</li>
<li><p>Click on <strong>Create</strong>.</p>
</li>
</ul>
<h2 id="3-create-watson-studio-service">3. Create <strong>Watson Studio</strong> service</h2>
<ul>
<li><p>You will be taken to the main page of the service. Click on Get Started. This will take you to the Watson Studio platform. If this is your first time on this platform and you don&#x2019;t have an associated account, you will be asked to Confirm your IBM Cloud organization and space information.
<img src="Images/3.png" alt="IBM Watson Studio service (Get Started)"></p>
</li>
<li><p>Create a <strong>New project</strong> from the IBM Watson Watson main page if you don&#x2019;t have any projects previously created.</p>
</li>
</ul>
<h2 id="4-create-a-new-project">4. Create a new project</h2>
<p><img src="Images/4.png" alt="New project"></p>
<ul>
<li><p>Next choose <strong>Empty Project</strong>
<img src="Images/5.png" alt="Empty project"></p>
</li>
<li><p>Enter a Name and Description for your new to-be-created project.
<img src="Images/6.png" alt="Create a new project"></p>
</li>
<li><p>Under Define storage, add a new IBM Cloud Object Storage instance by clicking on Add under Select storage service.</p>
</li>
<li>In the new window that gets opened, select Lite as the Plan and click Create.</li>
<li>Enter the Service name or keep the default value.</li>
<li>Click on <strong>Confirm</strong>.</li>
<li>Click on <strong>Refresh</strong> to see the newly created service instance and get it selected.</li>
<li>You can select to Restrict who can be a collaborator under Choose project options if you wish to do so at this stage.</li>
<li>Click on <strong>Create</strong>.</li>
</ul>
<h2 id="5-create-a-new-project">5. Create a new project</h2>
<p>Now you should be taken to a page showing an Overview of the project you just created. You will practice all exercises in the workshop within this project.</p>
<p><img src="Images/7.png" alt="Create a new project"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html" class="navigation navigation-prev " aria-label="Previous page: b) Create a voice-enabled COVID-19 chatbot using Node-RED">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Data_Preparation_using_Data_Refinery.html" class="navigation navigation-next " aria-label="Next page: Data Preparation using Data Refinery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Provisioning IBM Watson Studio","level":"3.1","depth":1,"next":{"title":"Data Preparation using Data Refinery","level":"3.2","depth":1,"path":"Workshop_Watsion_Studio/Data_Preparation_using_Data_Refinery.md","ref":"Workshop_Watsion_Studio/Data_Preparation_using_Data_Refinery.md","articles":[]},"previous":{"title":"b) Create a voice-enabled COVID-19 chatbot using Node-RED","level":"2.2","depth":1,"path":"Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.md","ref":"Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Workshop_Watsion_Studio/Introduction.md","mtime":"2020-05-09T03:36:53.522Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-11T10:20:10.557Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

