
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>   Jupyter Notebook - Credit Card Approval Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="AutoAI.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">SCDF INNOVATION CHALLENGE WITH IBM CALL FOR CODE</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to AI (Chatbot)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Solution-Starter-Kit-Communication-2020-ASEAN/ASSISTANT.html">
            
                <a href="../Solution-Starter-Kit-Communication-2020-ASEAN/ASSISTANT.html">
            
                    
                    a) Create a crisis communication chatbot and connect it to news and data sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html">
            
                <a href="../Solution-Starter-Kit-Communication-2020-ASEAN/starter-kit/node-red/Node-RED-chatbot.html">
            
                    
                    b) Create a voice-enabled COVID-19 chatbot using Node-RED
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to Data Science</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Provisioning IBM Watson Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Data_Preparation_using_Data_Refinery.html">
            
                <a href="Data_Preparation_using_Data_Refinery.html">
            
                    
                    a) Data Preparation using Data Refinery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="AutoAI.html">
            
                <a href="AutoAI.html">
            
                    
                    b) Auto AI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="Jupyter_Notebook_Credit_Card_approval_model.html">
            
                <a href="Jupyter_Notebook_Credit_Card_approval_model.html">
            
                    
                       Jupyter Notebook - Credit Card Approval Model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction to Visual Recognition</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://cloud.annotations.ai/workshops/classification/index.html">
            
                    
                    a) Image Classification Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://cloud.annotations.ai/workshops/object-detection/index.html">
            
                    
                    b) Object Detection Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://www.geeksforgeeks.org/object-detection-vs-object-recognition-vs-image-segmentation/">
            
                    
                    Different Types of Visual Recognition
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">For more Advanced Users</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://developer.ibm.com/technologies/iot/tutorials/iot-mobile-phone-iot-device-bluemix-apps-trs/">
            
                    
                    1. Setting up your first IoT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://developer.ibm.com/tutorials/provision-a-couchdb-instance-using-cloudant-cfc-starter-kit-2/">
            
                    
                    2. Creating an App with CloudantDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://developer.ibm.com/exchanges/models/">
            
                    
                    3. Model Asset eXchange (MAX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://developer.ibm.com/technologies/paas/">
            
                    
                    4. Cloud Foundry on IBM Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <a target="_blank" href="https://cognitiveclass.ai">
            
                    
                    5. Earn Digital Badges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <a target="_blank" href="https://developer.ibm.com/patterns/">
            
                    
                    6. IBM Code Pattern Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <a target="_blank" href="https://developer.ibm.com/technologies/artificial-intelligence/articles/introduction-watson-assistant">
            
                    
                    7. Introduction to Watson Assistant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <a target="_blank" href="https://developer.ibm.com/articles/introduction-watson-discovery/">
            
                    
                    8. Introduction to Watson Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <a target="_blank" href="https://developer.ibm.com/gettingstarted/node-red/">
            
                    
                    9. Get started with Node-RED
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer - ASEAN</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >   Jupyter Notebook - Credit Card Approval Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jupyter-notebook---credit-card-approval-model">Jupyter Notebook - Credit Card Approval Model</h1>
<p>In this tutorial, you will be using Machine Learning and Jupyter Notebook using Watson Sutdio.</p>
<h2 id="steps">Steps</h2>
<ol>
<li><p>Create Project in Watson Studio if you have not done so.</p>
<p> <img src="Images/create_project.png" alt="Create Project"></p>
</li>
<li><p>Download data file <a href="https://gist.github.com/IraAngeles-IBM/ea680e80b7ddcabd98d334475c87255a" target="_blank">cc_applications.csv</a></p>
</li>
<li><p>Click on the <strong>Find and Add Data</strong> button (a), then upload the data file to the drop box (b). The uploaded data file will then appear in the Data Assets (c).</p>
<p> <img src="Images/data_set.png" alt="data set"></p>
</li>
<li><p>Download notebook file <a href="https://gist.github.com/IraAngeles-IBM/ea680e80b7ddcabd98d334475c87255a" target="_blank">Credit Card Approval Model .ipynb</a> and <strong>add to the project</strong>, select <strong>Notebok</strong> (a).  </p>
<p> <img src="Images/notebook.png" alt="notebook">)</p>
</li>
<li><p>Select <strong>From file</strong>.  Either browse directories or drag and drop to the box.  The file will then be added to the project Assets.</p>
<p> <img src="Images/add_notebook.png" alt="add from file"></p>
</li>
<li><p>Click on the <strong>Credit Card Approval Model</strong> to edit</p>
<p> <img src="Images/notebook_assets.png" alt="notebook_assets.png"></p>
</li>
<li><p>You can now access the notebook and start with the exercise. We will be using Python 3.6. Click on the <strong>pen</strong> icon to edit the file.</p>
<p> <img src="Images/edit_notebook.png" alt="edit_notebook.png"></p>
</li>
<li><p>To start select the first cell and click on the <strong>Run</strong> button to execute the code. The cell being executed is highlighted. </p>
<p> <img src="Images/run.png" alt="run.png"></p>
</li>
<li><p>Then go to the cell of <strong>2. Loading Our Dataset</strong> (a), select the <strong>Add Data icon</strong> (b), click on the drop down <strong>Insert to code</strong> (c), then select <strong>pandas DataFrame</strong> (d)</p>
<p> <img src="Images/load_dataset.png" alt="load_dataset.png"></p>
</li>
<li><p>In the added code replace the following</p>
<pre><code>    df_data_1 = pd.read_csv(body)
    df_data_1.head()
</code></pre><p>by</p>
<pre><code>applicants = pd.read_csv(body,header=None,na_values=[&apos;NaN)&apos;])
</code></pre><p><img src="Images/replace_code.png" alt="replace_code.png"></p>
</li>
<li><p>In the current cell, click on the <strong>Run</strong> button and should the the results.</p>
<p><img src="Images/results1.png" alt="results1.png"></p>
</li>
<li><p>You can go thru the code either <strong>cell by cell</strong> or  click on <strong>Cell &gt; Rull all below</strong>.  The following are the sample results.</p>
<p><img src="Images/continue.png" alt="continue.png"></p>
</li>
<li><p>Now we can proceed to publish and deploy this model via (REST API).  Proceed to the cell with <strong>Bonus: Deploy model on the cloud using IBM Watson Machine Learning.</strong>. Then add the <strong>wml_credentials</strong> from IBM Cloud.  Refer to the next step how to get the credentials.</p>
<p><img src="Images/credentials.png" alt="credentials.png"></p>
</li>
<li><p>Get the wml credentials from IBM Cloud. Select the <strong>Machine Learning</strong> service, click on the <strong>Service credentials</strong> (a), then click on the <strong>drop down</strong> button, then copy the selected credentials (b).</p>
<p><img src="Images/wml.png" alt="wml.png"></p>
</li>
<li><p>Run the cell and should show the following results:</p>
<p><img src="Images/wml_deployed.png" alt="wml_deployed.png"></p>
</li>
<li><p>The above steps will create the Model and will be added to the Assets.</p>
<p><img src="Images/models.png" alt="models.png"></p>
</li>
<li><p>Click on the Credit Card Approval Model, then on the Deployments tab. You will see that the model has been successfully deployed as a web Service. Then click on (c) to proceed to the deployment.</p>
<p><img src="Images/deployment.png" alt="deployment.png"></p>
</li>
<li><p>Or Click on the <strong>Deployment of Credit Card Approval Model</strong>.  Click on the Implementation tab and select the appropriate Code Snippets for the desired language (cURL, Java, Javascript, Python, Scala).</p>
<p><img src="Images/implementation.png" alt="implementation.png"></p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>In this exercise, you experienced uploading a Notebook and data set in order to analyze credit card application data. You then published and deployed it as a web service.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AutoAI.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: b) Auto AI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"   Jupyter Notebook - Credit Card Approval Model","level":"3.4","depth":1,"next":{"title":"a) Image Classification Lab","level":"4.1","depth":1,"url":"https://cloud.annotations.ai/workshops/classification/index.html","ref":"https://cloud.annotations.ai/workshops/classification/index.html","articles":[]},"previous":{"title":"b) Auto AI","level":"3.3","depth":1,"path":"Workshop_Watsion_Studio/AutoAI.md","ref":"Workshop_Watsion_Studio/AutoAI.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Workshop_Watsion_Studio/Jupyter_Notebook_Credit_Card_approval_model.md","mtime":"2020-05-13T10:07:31.530Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-18T03:40:38.333Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

